<html>
<head>
<title>Неудачный видеофон</title>
<style>
.cards {
    display: flex;
    flex-wrap: wrap;
    width: 1915px;
    text-align: center;
	transform: rotateX(50deg) rotateZ(330deg) skewX(19deg) skewY(350deg);
}
.tracks_list>img {
    display: inline-block;
    width: 350px;
    border-radius: 30px;
    margin-top: 40px;
    margin-bottom: 20px;
}
.cards>* {
    display: inline-block;
    width: 400px;
    aspect-ratio: 1 / 2;
    margin-right: 10px;
    border-radius: 30px;
    margin-bottom: 20px;
}
.cards>*:nth-child(1) {
    background: linear-gradient(0deg, #000000 0%, #000000 0%, #42353c 40%);
}
@import url('https://fonts.googleapis.com/css2?family=Meera+Inimai&display=swap');
.name_container {
    display: inline-block;
    margin-bottom: 30px;
}
.track {
    font-family: 'Meera Inimai', sans-serif;
    font-size: 19px;
    color: #f6eef3;
}
.artist {
    font-family: 'Meera Inimai', sans-serif;
    font-size: 19px;
    color: #a99ba6;
}

/* начало - прогресс бар */

.progress_bar{
    width: 300px;
    margin-left: 30px;
}
.time_bar {
    display: flex;
    justify-content: space-between;
	margin-top: 15px;
    margin-bottom: 30px;
    margin-left: 30px;
    margin-right: 30px;
    color: #a99ba6;
}
.start_track {
    font-family: 'Meera Inimai', sans-serif;
    font-size: 17px;
}
.end_track {
    font-family: 'Meera Inimai', sans-serif;
    font-size: 17px
}
.panel_players {
    display: flex;
    justify-content: space-around;
    flex-flow: row nowrap;
    margin-left: 10px;
    margin-bottom: 50px;
}
.left_button img {
    max-width: 50px;
    padding: 40px;
   -webkit-transform: scale(1);
    transform: scale(1);
    -webkit-transition: .3s ease-in-out;
    transition: .3s ease-in-out;
}
.left_button:hover img{
    -webkit-transform: scale(1.3);
    transform: scale(1.3);
}
.play_button img {
    max-width: 50px;
    padding: 30px;
   -webkit-transform: scale(1);
    transform: scale(1);
    -webkit-transition: .3s ease-in-out;
    transition: .3s ease-in-out;
}
.play_button:hover img {
    -webkit-transform: scale(1.3);
    transform: scale(1.3);
}
.right_button img {
    max-width: 50px;
    padding: 35px;

    -webkit-transform: scale(1);
    transform: scale(1);
    -webkit-transition: .3s ease-in-out;
    transition: .3s ease-in-out;
}
.right_button:hover img {
    -webkit-transform: scale(1.3);
    transform: scale(1.3);
}
.panel_volume{
    padding-top: 8px;
}
.panel_volume input[type="range"] {
    display: block;
    -webkit-appearance: none;
    background-color: #bdc3c7;
    width: 250px;
    height: 5px;
    border-radius: 5px;
    margin: 0 auto;
    outline: 0;
}
.panel_volume input[type="range"]::-webkit-slider-thumb {
    -webkit-appearance: none;
    background-color: #303331;
    width: 15px;
    height: 15px;
    border-radius: 50%;
    border: 2px solid white;
    cursor: pointer;
    transition: .4s ease-in-out;
}
.panel_volume input[type="range"]::-webkit-slider-thumb:hover {
    background-color: #000000;
}
.panel_volume input[type="range"]::-webkit-slider-thumb:active {
    transform: scale(1.6);
}
.volume_regulator {
    position: relative;
    display: flex;
    justify-content: space-around;
    bottom: 15px;
}
.right_volume img {
    max-width: 20px;
    position: relative;
    right: 15px;
}
.left_volume img {
    max-width: 20px;
    position: relative;
    left: 15px;
}
.progress_bar input[type="range"] {
    display: block;
    -webkit-appearance: none;
    background-color: #bdc3c7;
    width: 350px;
    height: 5px;
    border-radius: 5px;
    margin: 0 auto;
    outline: 0;
}
.progress_bar input[type="range"]::-webkit-slider-thumb {
    -webkit-appearance: none;
    background-color: white;
    width: 20px;
    height: 20px;
    border-radius: 50%;
    border: 2px solid white;
    cursor: pointer;
    transition: .4s ease-in-out;
}
​.progress_bar input [type="range"]::-webkit-slider-thumb:hover {
    background-color: #000000;
}
.progress_bar input[type="range"]::-webkit-slider-thumb:active {
    transform: scale(1.6);
}
</style>
</head>
<body>
<div id=div class="cards">
	<div class="tracks_list" id="track-play-gruppy">
		<img id=image src="https://i.imgur.com/8dhmWEh.jpg" alt="">
		<div class="name_container">
			<div class="track"></div>
				<div class="artist"></div>
		</div>
		<div class="progress_bar">
			<input class="song" type="range" min='0 'max="100" >
		</div>
		<div class="time_bar">
			<div id=currentTime class="music-progress__time-item music-current-time start_track"></div>
			<div id=duration class="music-progress__time-item music-duration-time end_track"></div>
		</div>
		<div class="panel_players">
			<div class="left_button" onclick='selecting_track(-1)'>
				<img src="https://cdn.icon-icons.com/icons2/7/PNG/128/leftarrow_1241.png" alt="">
			</div>
			<div class="play_button">
				<img id=playPause class='pause_active' src="https://cdn.icon-icons.com/icons2/1132/PNG/512/1486348532-music-play-pause-control-go-arrow_80458.png" alt="" onclick='play_pause(this)' />
			</div>
			<div class="right_button" onclick='selecting_track(1)'>
				<img  id="right-next-track-perviy-raz" src="https://cdn.icon-icons.com/icons2/7/PNG/128/arrowright_1240.png" alt="">
			</div>
		</div>
		<div class="volume_regulator">
			<div class="left_volume" onclick='audio.muted = true'>
				<img src="https://cdn.icon-icons.com/icons2/2248/PNG/512/volume_mute_icon_135038.png" alt="">
			</div>
			<div class="panel_volume">
				<input id=volume type="range" min='0 'max="100" onpointerdown='audio.volume = this.value / 100' onpointermove='audio.volume = this.value / 100'>
			</div>
			<div class="right_volume" onclick='audio.muted = false'>
				<img src="https://cdn.icon-icons.com/icons2/1369/PNG/512/-volume-mute_90639.png" alt="">
			</div>
		</div>
	</div>
</div>
<video id=video width=100% height=100% loop muted></video>
<script>
let down=false;
document.onpointerdown=_=>down=true;
document.onpointerup=_=>down=false;
//div.onpointermove=e=>{if(down) div.style.transform='rotateX('+e.pageY+'deg) rotateZ(330deg) skewX(19deg) skewY(350deg)'};
let array = [
	['https://i.imgur.com/8dhmWEh.jpg', 'https://i.imgur.com/k26l4bs.jpg', 'https://i.imgur.com/LfTTC1i.jpg', 'https://i.imgur.com/Rlzb2NN.jpg', 'https://i.imgur.com/yEPcNvy.jpg'],
	['трек-1', 'трек-2', 'трек-3', 'трек-4', 'трек-5'],
	['исполнитель-1', 'исполнитель-2', 'исполнитель-3', 'исполнитель-4', 'исполнитель-5'],
	['track1.mp3', 'track2.mp3', 'track3.mp3', 'track4.mp3', 'track5.mp3'],
	["#0DC2FF", "#007DE8", "#0E5DFF", "#0C28EB", "#1600FF"],
	['video1.mp4', 'https://commondatastorage.googleapis.com/gtv-videos-bucket/sample/ForBiggerEscapes.mp4', 'MOVIE.mp4', 'video2.mp4', 'video3.mp4']
]
let audio = new Audio();
let song = document.querySelector('.song');
let index = 0; // трек по умотчанию
function selecting_track(direction){
	index += direction;
    if(index >= array[0].length) index = 0;
    if(index < 0) index = array[0].length - 1;
	play_track(index);
	playPause.src = 'https://cdn.icon-icons.com/icons2/1132/PNG/512/1486348534-music-pause-stop-control-play_80459.png';
	audio.play();
	video.play();
}
function play_track(ind){
	image.src = array[0][ind];
	document.querySelector('.track').innerText = array[1][ind];
	document.querySelector('.artist').innerText = array[2][ind];
	audio.src = array[3][ind];
	audio.onloadedmetadata = function(){duration.innerText = formatingTime(this.duration)};
	document.bgColor = array[4][ind];
	video.src = array[5][ind];
} 
function play_pause(e){
    if(audio.paused){
        audio.play();
		video.play();
        e.src = 'https://cdn.icon-icons.com/icons2/1132/PNG/512/1486348534-music-pause-stop-control-play_80459.png';
    }else{
        audio.pause();
		video.pause();
        e.src = 'https://cdn.icon-icons.com/icons2/1132/PNG/512/1486348532-music-play-pause-control-go-arrow_80458.png';
    }
}
audio.ontimeupdate = function(){
	song.value = audio.currentTime / audio.duration * 100;
	currentTime.innerText = formatingTime(audio.currentTime);
}
function formatingTime(time){
	let s = Math.floor(time % 60);
	return Math.floor(time / 60) + ':' + (s < 10 ? '0' + s : s);
}
audio.onended = function(){selecting_track(1)};
song.oninput = function(){
	audio.currentTime = this.value / 100 * audio.duration;
	video.currentTime = audio.currentTime % video.duration;
}
song.value = 0;
volume.value = 80;
currentTime.innerText = formatingTime(audio.currentTime);
play_track(index);
</script>
</body>
</html>
